spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postGr
spring.datasource.username=postgres
spring.datasource.password=dostup

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Enable hidden method
spring.mvc.hiddenmethod.filter.enabled=true

#Thyme Leaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.serialization.fail-on-empty-beans=false

